# Pizza

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geeks/pizza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geeks/pizza/: Burgers.java  Burgers.kt  Food.kt  MainActivity.java  MainActivity.kt  MenuActivity.java  MenuActivity.kt  OnItemRecyclerViewClickListener.java  OnItemRecyclerViewClickListener.kt  SplashActivityOne.java  SplashActivityOne.kt
app/src/main/java/com/geeks/pizza/adapter/: BurgersAdapter.kt  FoodAdapter.java  FoodAdapter.kt
app/src/main/res/drawable/: burger_svg.xml  chicken_svg.xml  desert_svg.xml  drinks_svg.xml  login_btn.xml  pizza_svg.xml  splash_bg.xml  sushi_svg.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_splash_one.xml  item_burgers.xml  item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/geeks/pizza/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
